#find and replace with serial numbers from your ATD
#
router_bgp.router_id, 9.9.9.9, SN_of_eos9
Edge-Router-Domain, Site1, SN_of_eos11
Edge-Router-Domain, Site1, SN_of_eos13
router_bgp.router_id, 3.3.3.3, SN_of_eos3
router_bgp.router_id, 11.11.11.11, SN_of_eos11
router_bgp.router_id, 14.14.14.14, SN_of_eos14
Network, End-Device-eos12, SN_of_eos12
Network, FireWalls, SN_of_eos8
Network, FireWalls, SN_of_eos14
router_bgp.router_id, 7.7.7.7, SN_of_eos7
Edge-Router-Domain, End-Device-eos12, SN_of_eos12
Edge-Router-Domain, FW-Border-Router, SN_of_eos6
Edge-Router-Domain, Site2, SN_of_eos9
Network, ISP, SN_of_eos7
Network, ISP, SN_of_eos19
Network, ISP, SN_of_eos10
Role, Edge-Router, SN_of_eos8
Role, Edge-Router, SN_of_eos7
Role, Edge-Router, SN_of_eos11
Role, Edge-Router, SN_of_eos14
Role, Edge-Router, SN_of_eos9
Role, Edge-Router, SN_of_eos13
Role, Edge-Router, SN_of_eos12
Role, Edge-Router, SN_of_eos6
Role, Edge-Router, SN_of_eos1
router_bgp.router_id, 4.4.4.4, SN_of_eos4
router_bgp.router_id, 13.13.13.13, SN_of_eos13
router_bgp.as, 65001, SN_of_eos8
router_bgp.as, 65001, SN_of_eos14
Edge-Router-Domain, External-FW-eos8, SN_of_eos8
Role, RR, SN_of_eos17
router_bgp.router_id, 8.8.8.8, SN_of_eos8
Edge-Router-Domain, Internal-FW-eos14, SN_of_eos14
router_bgp.router_id, 5.5.5.5, SN_of_eos5
router_bgp.router_id, 2.2.2.2, SN_of_eos2
Campus, Site1-Floor2-eos13, SN_of_eos13
router_bgp.router_id, 10.10.10.10, SN_of_eos10
router_bgp.router_id, 19.19.19.19, SN_of_eos19
Campus, Site2-Floor1-eos9, SN_of_eos9
router_bgp.as, 904, SN_of_eos11
router_bgp.as, 904, SN_of_eos9
router_bgp.as, 904, SN_of_eos17
router_bgp.as, 904, SN_of_eos5
router_bgp.as, 904, SN_of_eos3
router_bgp.as, 904, SN_of_eos13
router_bgp.as, 904, SN_of_eos6
router_bgp.as, 904, SN_of_eos1
router_bgp.as, 904, SN_of_eos2
router_bgp.as, 904, SN_of_eos4
router_bgp.router_id, 1.1.1.1, SN_of_eos1
router_bgp.router_id, 17.17.17.17, SN_of_eos17
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos11
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos9
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos17
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos5
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos3
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos13
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos6
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos1
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos2
Network, CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, SN_of_eos4
router_bgp.router_id, 6.6.6.6, SN_of_eos6
Edge-Router-Domain, ISP-Border-Router, SN_of_eos1
Role, Core, SN_of_eos19
Role, Core, SN_of_eos5
Role, Core, SN_of_eos3
Role, Core, SN_of_eos2
Role, Core, SN_of_eos10
Role, Core, SN_of_eos4
Edge-Router-Domain, ISP, SN_of_eos7
Campus, Site1-Floor1-eos11, SN_of_eos11
