# User tags exported from unf-arista-campus-vlab-2-11f86e35.topo.testdrive.arista.com
# CVP version 2021.3.0
# Date generated: 2022-04-29 21:14:38.353238
router_bgp.router_id, 9.9.9.9, eos9
Edge-Router-Domain, Site1, eos11
Edge-Router-Domain, Site1, eos13
router_bgp.router_id, 3.3.3.3, eos3
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 14.14.14.14, eos14
Network, End-Device-eos12, eos12
Network, FireWalls, eos8
Network, FireWalls, eos14
router_bgp.router_id, 7.7.7.7, eos7
Edge-Router-Domain, End-Device-eos12, eos12
Edge-Router-Domain, FW-Border-Router, eos6
Edge-Router-Domain, Site2, eos9
Network, ISP, eos7
Network, ISP, eos19
Network, ISP, eos10
Role, Edge-Router, eos8
Role, Edge-Router, eos7
Role, Edge-Router, eos11
Role, Edge-Router, eos14
Role, Edge-Router, eos9
Role, Edge-Router, eos13
Role, Edge-Router, eos12
Role, Edge-Router, eos6
Role, Edge-Router, eos1
router_bgp.router_id, 4.4.4.4, eos4
router_bgp.router_id, 13.13.13.13, eos13
router_bgp.as, 65001, eos8
router_bgp.as, 65001, eos14
Edge-Router-Domain, External-FW-eos8, eos8
Role, RR, eos17
router_bgp.router_id, 8.8.8.8, eos8
Edge-Router-Domain, Internal-FW-eos14, eos14
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 2.2.2.2, eos2
Campus, Site1-Floor2-eos13, eos13
router_bgp.router_id, 10.10.10.10, eos10
router_bgp.router_id, 19.19.19.19, eos19
Campus, Site2-Floor1-eos9, eos9
router_bgp.as, 904, eos11
router_bgp.as, 904, eos9
router_bgp.as, 904, eos17
router_bgp.as, 904, eos5
router_bgp.as, 904, eos3
router_bgp.as, 904, eos13
router_bgp.as, 904, eos6
router_bgp.as, 904, eos1
router_bgp.as, 904, eos2
router_bgp.as, 904, eos4
router_bgp.router_id, 1.1.1.1, eos1
router_bgp.router_id, 17.17.17.17, eos17
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos11
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos9
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos17
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos5
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos3
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos13
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos6
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos1
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos2
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13-eos17, eos4
router_bgp.router_id, 6.6.6.6, eos6
Edge-Router-Domain, ISP-Border-Router, eos1
Role, Core, eos19
Role, Core, eos5
Role, Core, eos3
Role, Core, eos2
Role, Core, eos10
Role, Core, eos4
Edge-Router-Domain, ISP, eos7
Campus, Site1-Floor1-eos11, eos11
