# User tags exported from brian-1-43f6971c.topo.testdrive.arista.com
# CVP version 2021.3.0
# Date generated: 2022-06-26 23:22:57.190462
router_bgp.router_id, 9.9.9.9, eos9
Edge-Router-Domain, External-FW-eos8, eos8
Edge-Router-Domain, Site1, eos11
Edge-Router-Domain, Site1, eos13
router_bgp.router_id, 3.3.3.3, eos3
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 14.14.14.14, eos14
Network, End-Device-eos12, eos12
NetworkServices, L2, eos11
NetworkServices, L2, eos9
NetworkServices, L2, eos13
NetworkServices, L2, eos6
NetworkServices, L2, eos1
NetworkServices, L2, eos4
router_bgp.router_id, 7.7.7.7, eos7
Edge-Router-Domain, End-Device-eos12, eos12
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos11
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos9
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos5
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos3
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos13
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos6
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos1
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos2
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos4
Edge-Router-Domain, Internal-FW-eos14, eos14
Edge-Router-Domain, FW-Border-Router, eos6
Edge-Router-Domain, Site2, eos9
Edge-Router-Domain, Site2, eos3
Edge-Router-Domain, Site2, eos4
Role, Edge-Router, eos8
Role, Edge-Router, eos7
Role, Edge-Router, eos11
Role, Edge-Router, eos14
Role, Edge-Router, eos9
Role, Edge-Router, eos3
Role, Edge-Router, eos13
Role, Edge-Router, eos12
Role, Edge-Router, eos6
Role, Edge-Router, eos1
Role, Edge-Router, eos4
router_bgp.router_id, 4.4.4.4, eos4
Stack-Member, 1, eos11
Stack-Member, 1, eos9
router_bgp.router_id, 13.13.13.13, eos13
router_bgp.as, 65001, eos8
router_bgp.as, 65001, eos14
Stack-Member, 2, eos13
Stack-Member, 2, eos4
Role, RR, eos5
Role, RR, eos2
router_bgp.router_id, 8.8.8.8, eos8
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 2.2.2.2, eos2
Campus, Site1-Floor2-eos13, eos13
router_bgp.router_id, 10.10.10.10, eos10
router_bgp.router_id, 19.19.19.19, eos19
Campus, Site2-Floor1-eos9, eos9
router_bgp.as, 904, eos11
router_bgp.as, 904, eos9
router_bgp.as, 904, eos5
router_bgp.as, 904, eos3
router_bgp.as, 904, eos13
router_bgp.as, 904, eos6
router_bgp.as, 904, eos1
router_bgp.as, 904, eos2
router_bgp.as, 904, eos4
router_bgp.router_id, 1.1.1.1, eos1
Network, FireWalls-eos8-eos14, eos8
Network, FireWalls-eos8-eos14, eos14
Network, ISP-eos7-eos10-eos19, eos7
Network, ISP-eos7-eos10-eos19, eos19
Network, ISP-eos7-eos10-eos19, eos10
NetworkServices, L3, eos11
NetworkServices, L3, eos9
NetworkServices, L3, eos13
NetworkServices, L3, eos6
NetworkServices, L3, eos1
NetworkServices, L3, eos4
router_bgp.router_id, 6.6.6.6, eos6
Network, End-Device-eos16, eos16
router_bgp.as, 10, eos7
Edge-Router-Domain, ISP-Border-Router, eos1
Role, Core, eos16
Role, Core, eos19
Role, Core, eos5
Role, Core, eos2
Role, Core, eos10
Edge-Router-Domain, ISP, eos7
Vtep, True, eos11
Vtep, True, eos9
Vtep, True, eos13
Vtep, True, eos6
Vtep, True, eos1
Vtep, True, eos4
Campus, Site1-Floor1-eos11, eos11
