# User tags exported from arbrian-1-01c84baf-eos.topo.testdrive-dev.arista.com
# CVP version 2022.2.0
# Date generated: 2022-12-17 20:48:04.388153
Vtep, True, eos1
Vtep, True, eos3
Vtep, True, eos4
Vtep, True, eos6
Vtep, True, eos7
Vtep, True, eos8
Role, Edge-Router, eos1
Role, Edge-Router, eos3
Role, Edge-Router, eos4
Role, Edge-Router, eos6
Role, Edge-Router, eos7
Role, Edge-Router, eos8
Role, Edge-Router, eos11
Role, Edge-Router, eos12
Role, Edge-Router, eos13
router_bgp.router_id, 10.10.10.1, eos1
Edge-Router-Domain, Fabric_Edge, eos1
Edge-Router-Domain, Fabric_Edge, eos6
NetworkServices, L2, eos1
NetworkServices, L2, eos3
NetworkServices, L2, eos4
NetworkServices, L2, eos6
NetworkServices, L2, eos7
NetworkServices, L2, eos8
NetworkServices, L3, eos1
NetworkServices, L3, eos3
NetworkServices, L3, eos4
NetworkServices, L3, eos6
NetworkServices, L3, eos7
NetworkServices, L3, eos8
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos1
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos2
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos3
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos4
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos5
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos6
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos7
Network, Ex10-Overlay-Network-eos1-eos2-eos3-eos4-eos5-eos6-eos7-eos8, eos8
router_bgp.as, 65001, eos1
Role, Core, eos2
Role, Core, eos5
router_bgp.as, 65025, eos2
router_bgp.as, 65025, eos5
router_bgp.router_id, 10.10.10.2, eos2
Edge-Router-Domain, Building1, eos3
Edge-Router-Domain, Building1, eos7
router_bgp.as, 65003, eos3
router_bgp.router_id, 10.10.10.3, eos3
router_bgp.router_id, 10.10.10.4, eos4
Edge-Router-Domain, Building2, eos4
Edge-Router-Domain, Building2, eos8
router_bgp.as, 65004, eos4
router_bgp.router_id, 10.10.10.5, eos5
router_bgp.as, 65006, eos6
router_bgp.router_id, 10.10.10.6, eos6
router_bgp.router_id, 10.10.10.7, eos7
router_bgp.as, 65007, eos7
router_bgp.as, 65008, eos8
router_bgp.router_id, 10.10.10.8, eos8
END-DEVICES, ALL, eos9
END-DEVICES, ALL, eos10
END-DEVICES, ALL, eos14
END-DEVICES, ALL, eos15
END-DEVICES, ALL, eos16
END-DEVICES, ALL, eos18
END-DEVICES, ALL, eos19
END-DEVICES, ALL, eos20
Network, Ex10-Core-Routers-FW-eos11-eos12-eos13, eos11
Network, Ex10-Core-Routers-FW-eos11-eos12-eos13, eos12
Network, Ex10-Core-Routers-FW-eos11-eos12-eos13, eos13
router_bgp.as, 11214, eos11
router_bgp.as, 11214, eos12
router_bgp.as, 11214, eos13
Edge-Router-Domain, Core-Routers, eos11
Edge-Router-Domain, Core-Routers, eos13
Edge-Router-Domain, FW, eos12
