# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-25 19:00:20.252455
Network, Ex9-BGP-L3Campus-Network, eos5
Network, Ex9-BGP-L3Campus-Network, eos3
Network, Ex9-BGP-L3Campus-Network, eos11
Network, Ex9-BGP-L3Campus-Network, eos4
Network, Ex9-BGP-L3Campus-Network, eos1
Network, Ex9-BGP-L3Campus-Network, eos6
Network, Ex9-BGP-L3Campus-Network, eos9
Network, Ex9-BGP-L3Campus-Network, eos2
Network, Ex9-BGP-L3Campus-Network, eos13
Role, Core, eos5
Role, Core, eos19
Role, Core, eos10
Role, Core, eos2
router_bgp.as, 5, eos5
router_bgp.router_id, 5.5.5.5, eos5
Role, Edge-Router, eos14
Role, Edge-Router, eos3
Role, Edge-Router, eos11
Role, Edge-Router, eos15
Role, Edge-Router, eos1
Role, Edge-Router, eos4
Role, Edge-Router, eos18
Role, Edge-Router, eos6
Role, Edge-Router, eos13
Role, Edge-Router, eos8
Role, Edge-Router, eos9
Switch-Group, Core-eos14, eos14
Network, Ex9-Core-Router-eos14, eos14
End-Devices, Site2, eos16
router_bgp.as, 904, eos14
Edge-Router-Domain, Core-Router-eos14, eos14
router_bgp.router_id, 14.14.14.14, eos14
Switch-Group, End-Devices-eos7-eos12-eos16-eos17, eos16
Switch-Group, End-Devices-eos7-eos12-eos16-eos17, eos12
Switch-Group, End-Devices-eos7-eos12-eos16-eos17, eos7
Switch-Group, End-Devices-eos7-eos12-eos16-eos17, eos17
router_bgp.as, 12, eos12
End-Devices, Site1, eos12
Vtep, True, eos3
Vtep, True, eos11
Vtep, True, eos4
Vtep, True, eos1
Vtep, True, eos6
Vtep, True, eos13
Vtep, True, eos9
Edge-Router-Domain, Site3, eos3
Edge-Router-Domain, Site3, eos1
Switch-Group, Building3-eos1-eos3, eos3
Switch-Group, Building3-eos1-eos3, eos1
router_bgp.as, 3, eos3
router_bgp.router_id, 3.3.3.3, eos3
NetworkServices, L2, eos3
NetworkServices, L2, eos11
NetworkServices, L2, eos1
NetworkServices, L2, eos4
NetworkServices, L2, eos13
NetworkServices, L2, eos9
NetworkServices, L2, eos6
NetworkServices, L3, eos3
NetworkServices, L3, eos11
NetworkServices, L3, eos1
NetworkServices, L3, eos4
NetworkServices, L3, eos13
NetworkServices, L3, eos9
NetworkServices, L3, eos6
Switch-Group, Building-eos11, eos11
router_bgp.as, 11, eos11
Edge-Router-Domain, Site1, eos11
Edge-Router-Domain, Site1, eos13
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 19.19.19.19, eos19
Network, Ex9-ISP-eos15, eos15
router_bgp.as, 15, eos15
Edge-Router-Domain, 15, eos15
router_bgp.router_id, 15.15.15.15, eos15
Network, Ex9-ISP-eos18, eos18
router_bgp.router_id, 10.10.10.10, eos10
Network, Ex9-WAN-Router-eos8, eos8
router_bgp.as, 11214, eos8
router_bgp.as, 1, eos1
End-Devices, Site3, eos7
End-Devices, Site3, eos17
Switch-Group, Building2-eos4, eos4
router_bgp.as, 4, eos4
router_bgp.as, 2, eos2
router_bgp.router_id, 2.2.2.2, eos2
router_bgp.router_id, 9.9.9.9, eos9
router_bgp.as, 18, eos18
router_bgp.router_id, 1.1.1.1, eos1
Edge-Router-Domain, Site2, eos4
Edge-Router-Domain, Site2, eos9
router_bgp.router_id, 8.8.8.8, eos8
Edge-Router-Domain, WAN-Router-eos8, eos8
router_bgp.as, 13, eos13
router_bgp.as, 9, eos9
router_bgp.router_id, 13.13.13.13, eos13
Edge-Router-Domain, 18, eos18
Edge-Router-Domain, Border-Leaf, eos6
Switch-Group, Border-Leaf-eos6, eos6
router_bgp.router_id, 18.18.18.18, eos18
router_bgp.router_id, 6.6.6.6, eos6
router_bgp.router_id, 4.4.4.4, eos4
router_bgp.as, 6, eos6
