# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 20:55:16.419105
DC, Ex7-L3DC-eos2-eos3-eos4-eos5-eos9, eos4
DC, Ex7-L3DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, Ex7-L3DC-eos2-eos3-eos4-eos5-eos9, eos9
DC, Ex7-L3DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, Ex7-L3DC-eos2-eos3-eos4-eos5-eos9, eos5
Role, Spine, eos4
Role, Spine, eos13
Role, Spine, eos3
Role, Spine, eos11
DC-Pod, 1, eos4
DC-Pod, 1, eos2
DC-Pod, 1, eos9
DC-Pod, 1, eos5
DC-Pod, 1, eos3
router_bgp.router_id, 172.16.0.2, eos4
NodeId, 2, eos4
NodeId, 2, eos5
Spine-Number, 2, eos4
router_bgp.as, 65000, eos4
router_bgp.as, 65000, eos3
Network, Ex7-CoreNet-eos1-eos6, eos1
Network, Ex7-CoreNet-eos1-eos6, eos6
Role, Edge-Router, eos1
Role, Edge-Router, eos6
Vtep, True, eos1
Vtep, True, eos2
Vtep, True, eos13
Vtep, True, eos9
Vtep, True, eos5
Vtep, True, eos6
Vtep, True, eos11
NetworkServices, L2, eos1
NetworkServices, L2, eos2
NetworkServices, L2, eos13
NetworkServices, L2, eos9
NetworkServices, L2, eos6
NetworkServices, L2, eos5
NetworkServices, L2, eos11
NetworkServices, L3, eos1
NetworkServices, L3, eos2
NetworkServices, L3, eos13
NetworkServices, L3, eos9
NetworkServices, L3, eos6
NetworkServices, L3, eos5
NetworkServices, L3, eos11
router_bgp.as, 7, eos1
router_bgp.as, 7, eos6
Edge-Router-Domain, eos1-eos6, eos1
Edge-Router-Domain, eos1-eos6, eos6
router_bgp.router_id, 1.1.1.1, eos1
Role, Leaf, eos2
Role, Leaf, eos9
Role, Leaf, eos12
Role, Leaf, eos5
VtepIp, 172.16.1.2, eos2
router_bgp.router_id, 172.16.0.3, eos2
NodeId, 1, eos2
NodeId, 1, eos3
Leaf-Domain, 2, eos2
router_bgp.as, 65001, eos2
router_bgp.as, 65001, eos5
Leaf-Number, 1, eos2
Edge-Router-Domain, 2, eos2
router_bgp.as, 15, eos13
router_bgp.as, 15, eos11
router_bgp.router_id, 13.13.13.13, eos13
Campus, Ex7-L2DC-eos11-eos12-eos13, eos13
Campus, Ex7-L2DC-eos11-eos12-eos13, eos12
Campus, Ex7-L2DC-eos11-eos12-eos13, eos11
Campus-Pod, L2DC-11-12-13, eos13
Campus-Pod, L2DC-11-12-13, eos12
Campus-Pod, L2DC-11-12-13, eos11
Network, Ex7-L2DC-eos11-eos13, eos13
Network, Ex7-L2DC-eos11-eos13, eos11
Switch-Group, L2DC, eos13
Switch-Group, L2DC, eos12
Switch-Group, L2DC, eos11
Edge-Router-Domain, 11-13, eos13
Edge-Router-Domain, 11-13, eos11
Leaf-Number, 3, eos9
router_bgp.router_id, 172.16.0.5, eos9
Leaf-Domain, 9, eos9
VtepIp, 172.16.1.9, eos9
Switch-Group, L3DC_End_Devices, eos9
NodeId, 3, eos9
Edge-Router-Domain, 9, eos9
router_bgp.as, 65009, eos9
Access-Pod, 12, eos12
Leaf-Domain, 5, eos5
VtepIp, 172.16.1.5, eos5
router_bgp.router_id, 172.16.0.4, eos5
router_bgp.router_id, 172.16.0.1, eos3
router_bgp.router_id, 6.6.6.6, eos6
Leaf-Number, 2, eos5
Edge-Router-Domain, 5, eos5
Spine-Number, 1, eos3
router_bgp.router_id, 11.11.11.11, eos11
