# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 19:38:17.102794
DC, Ex6-L3DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, Ex6-L3DC-eos2-eos3-eos4-eos5-eos9, eos9
DC, Ex6-L3DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, Ex6-L3DC-eos2-eos3-eos4-eos5-eos9, eos4
DC, Ex6-L3DC-eos2-eos3-eos4-eos5-eos9, eos5
Role, Spine, eos3
Role, Spine, eos11
Role, Spine, eos13
Role, Spine, eos4
Role, Edge-Router, eos3
Role, Edge-Router, eos9
Role, Edge-Router, eos2
Role, Edge-Router, eos4
Role, Edge-Router, eos5
NodeId, 2, eos3
NodeId, 2, eos5
router_bgp.router_id, 172.16.0.2, eos3
DC-Pod, 1, eos3
DC-Pod, 1, eos9
DC-Pod, 1, eos2
DC-Pod, 1, eos4
DC-Pod, 1, eos5
Network, Ex6-L3DC-Switches, eos3
Network, Ex6-L3DC-Switches, eos9
Network, Ex6-L3DC-Switches, eos4
Role, Core, eos6
Role, Core, eos1
router_bgp.router_id, 6.6.6.6, eos6
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos6
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos2
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos1
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos13
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos11
Network, Ex6-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos5
Spine-Number, 2, eos3
Role, Leaf, eos12
Role, Leaf, eos9
Role, Leaf, eos2
Role, Leaf, eos5
Campus, Ex6-L2DC-eos11-eos12-eos13, eos12
Campus, Ex6-L2DC-eos11-eos12-eos13, eos13
Campus, Ex6-L2DC-eos11-eos12-eos13, eos11
Campus-Pod, L2DC-11-12-13, eos12
Campus-Pod, L2DC-11-12-13, eos13
Campus-Pod, L2DC-11-12-13, eos11
Access-Pod, 12, eos12
NodeId, 3, eos9
router_bgp.router_id, 172.16.0.5, eos9
router_bgp.as, 65000, eos3
router_bgp.as, 65000, eos4
NetworkServices, L2, eos9
NetworkServices, L2, eos2
NetworkServices, L2, eos5
NetworkServices, L3, eos9
NetworkServices, L3, eos2
NetworkServices, L3, eos5
router_bgp.as, 65009, eos9
Switch-Group, L3DC-Switches, eos3
Switch-Group, L3DC-Switches, eos9
Switch-Group, L3DC-Switches, eos4
Edge-Router-Domain, eos9-eos3-eos4, eos9
Edge-Router-Domain, eos9-eos3-eos4, eos3
Edge-Router-Domain, eos9-eos3-eos4, eos4
router_bgp.router_id, 172.16.0.3, eos2
NodeId, 1, eos2
NodeId, 1, eos4
Leaf-Number, 1, eos2
Leaf-Number, 3, eos9
Leaf-Domain, 2, eos2
Leaf-Domain, 9, eos9
router_bgp.as, 65001, eos2
router_bgp.as, 65001, eos5
Edge-Router-Domain, 2-5, eos2
Edge-Router-Domain, 2-5, eos5
router_bgp.router_id, 1.1.1.1, eos1
Edge-Router-Domain, 11-13, eos11
Edge-Router-Domain, 11-13, eos13
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 172.16.0.4, eos5
router_bgp.router_id, 172.16.0.1, eos4
router_bgp.router_id, 13.13.13.13, eos13
Leaf-Domain, 5, eos5
Leaf-Number, 2, eos5
Spine-Number, 1, eos4
