# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 14:01:33.190596
Role, Leaf, eos12
Campus-Pod, Building, eos12
Campus-Pod, Building, eos11
Campus-Pod, Building, eos13
Campus, Ex1-Campus-eos11-eos12-eos13, eos12
Campus, Ex1-Campus-eos11-eos12-eos13, eos11
Campus, Ex1-Campus-eos11-eos12-eos13, eos13
Access-Pod, 12, eos12
Network, Ex1-CoreNet-eos1-eos11-eos13, eos11
Network, Ex1-CoreNet-eos1-eos11-eos13, eos13
Network, Ex1-CoreNet-eos1-eos11-eos13, eos1
Role, Spine, eos11
Role, Spine, eos13
router_bgp.as, 8, eos11
router_bgp.as, 8, eos13
router_bgp.as, 8, eos1
Edge-Router-Domain, Campus11-13, eos11
Edge-Router-Domain, Campus11-13, eos13
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 13.13.13.13, eos13
Role, Core, eos19
Role, Core, eos1
Role, Core, eos10
router_bgp.router_id, 19.19.19.19, eos19
Network, Ex1-ISP-eos7-eos10-eos19, eos19
Network, Ex1-ISP-eos7-eos10-eos19, eos7
Network, Ex1-ISP-eos7-eos10-eos19, eos10
router_bgp.as, 7, eos19
router_bgp.as, 7, eos10
router_bgp.as, 7, eos7
router_bgp.router_id, 1.1.1.1, eos1
Edge-Router-Domain, 7, eos7
router_bgp.router_id, 7.7.7.7, eos7
Role, Edge-Router, eos7
router_bgp.router_id, 10.10.10.10, eos10
