# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 17:48:30.423128
Access-Pod, 4, eos4
Role, Leaf, eos4
Role, Leaf, eos12
Role, Leaf, eos3
Campus-Pod, Building-2-3-4-5, eos4
Campus-Pod, Building-2-3-4-5, eos5
Campus-Pod, Building-2-3-4-5, eos3
Campus-Pod, Building-2-3-4-5, eos2
Campus, Ex3-Campus-eos2-eos3-eos4-eos5, eos4
Campus, Ex3-Campus-eos2-eos3-eos4-eos5, eos3
Campus, Ex3-Campus-eos2-eos3-eos4-eos5, eos5
Campus, Ex3-Campus-eos2-eos3-eos4-eos5, eos2
Switch-Group, Switch4_Edge_Ports, eos4
Campus-Pod, Building-11-12-13, eos12
Campus-Pod, Building-11-12-13, eos11
Campus-Pod, Building-11-12-13, eos13
Access-Pod, 12, eos12
Switch-Group, Campus-End-Devices, eos12
Switch-Group, Campus-End-Devices, eos20
Switch-Group, Campus-End-Devices, eos9
Campus, Ex3-Campus-eos11-eos12-eos13, eos12
Campus, Ex3-Campus-eos11-eos12-eos13, eos11
Campus, Ex3-Campus-eos11-eos12-eos13, eos13
Role, Spine, eos11
Role, Spine, eos5
Role, Spine, eos13
Role, Spine, eos2
Vtep, True, eos11
Vtep, True, eos5
Vtep, True, eos13
Vtep, True, eos2
router_id, 3.5.7.9, eos11
Edge-Router-Domain, Campus11-13, eos11
Edge-Router-Domain, Campus11-13, eos13
NetworkServices, L2, eos11
NetworkServices, L2, eos5
NetworkServices, L2, eos13
NetworkServices, L2, eos2
NetworkServices, L3, eos11
NetworkServices, L3, eos5
NetworkServices, L3, eos13
NetworkServices, L3, eos2
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.as, 7, eos11
router_bgp.as, 7, eos5
router_bgp.as, 7, eos13
router_bgp.as, 7, eos2
router_bgp.as, 7, eos1
Network, Ex3-CoreNet-eos1-eos2-eos5-eos11-eos13, eos11
Network, Ex3-CoreNet-eos1-eos2-eos5-eos11-eos13, eos5
Network, Ex3-CoreNet-eos1-eos2-eos5-eos11-eos13, eos13
Network, Ex3-CoreNet-eos1-eos2-eos5-eos11-eos13, eos2
Network, Ex3-CoreNet-eos1-eos2-eos5-eos11-eos13, eos1
Switch-Group, Switch3_Edge_Ports, eos3
Access-Pod, 3, eos3
Edge-Router-Domain, Campus2-5, eos5
Edge-Router-Domain, Campus2-5, eos2
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 13.13.13.13, eos13
router_id, 3.5.7.8, eos13
router_bgp.router_id, 2.2.2.2, eos2
Role, RR, eos1
Role, Core, eos1
router_bgp.router_id, 1.1.1.1, eos1
Role, Edge-Router, eos20
Edge-Router-Domain, 9, eos9
Edge-Router-Domain, 20, eos20
