# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 18:28:02.075219
DC, Ex4-DC-eos6-eos8-eos14, eos6
DC, Ex4-DC-eos6-eos8-eos14, eos14
DC, Ex4-DC-eos6-eos8-eos14, eos8
router_bgp.router_id, 172.16.0.2, eos6
router_bgp.router_id, 172.16.0.2, eos4
DC-Pod, 1, eos6
DC-Pod, 1, eos14
DC-Pod, 1, eos8
Vtep, True, eos6
Vtep, True, eos4
Vtep, True, eos8
Vtep, True, eos3
VtepIp, 172.16.1.1, eos6
Leaf-Domain, 1, eos6
NetworkServices, L2, eos6
NetworkServices, L2, eos8
NetworkServices, L2, eos3
NetworkServices, L2, eos4
NetworkServices, L3, eos6
NetworkServices, L3, eos8
NetworkServices, L3, eos3
NetworkServices, L3, eos4
NodeId, 1, eos6
NodeId, 1, eos14
NodeId, 1, eos9
NodeId, 1, eos4
Network, DC-Border-Leaf-eos6, eos6
Switch-Group, Switch3_Edge_Ports, eos6
Switch-Group, Switch3_Edge_Ports, eos8
Switch-Group, Switch3_Edge_Ports, eos3
Role, Leaf, eos6
Role, Leaf, eos4
Role, Leaf, eos3
Role, Leaf, eos8
Role, Edge-Router, eos6
Role, Edge-Router, eos4
Role, Edge-Router, eos5
Role, Edge-Router, eos1
Leaf-Number, 1, eos6
Leaf-Number, 1, eos4
router_bgp.as, 65001, eos6
Edge-Router-Domain, 6, eos6
Edge-Router-Domain, 18, eos18
Switch-Group, DC1_End_Devices, eos18
Role, Spine, eos14
Role, Spine, eos9
Spine-Number, 1, eos14
Spine-Number, 1, eos9
router_bgp.as, 65000, eos14
router_bgp.router_id, 172.16.0.1, eos14
router_bgp.router_id, 172.16.0.1, eos9
DC, Ex4-DC-eos3-eos4-eos9, eos9
DC, Ex4-DC-eos3-eos4-eos9, eos3
DC, Ex4-DC-eos3-eos4-eos9, eos4
DC-Pod, 2, eos9
DC-Pod, 2, eos4
DC-Pod, 2, eos3
router_bgp.as, 65010, eos9
Network, Ex4-CoreNet-eos1-eos2-eos5, eos2
Network, Ex4-CoreNet-eos1-eos2-eos5, eos1
Network, Ex4-CoreNet-eos1-eos2-eos5, eos5
Role, Core, eos2
Switch-Group, DC2_Edge_Devices, eos20
Edge-Router-Domain, 20, eos20
router_bgp.as, 7, eos1
router_bgp.as, 7, eos2
router_bgp.as, 7, eos5
VtepIp, 172.16.1.4, eos4
router_bgp.router_id, 2.2.2.2, eos2
Network, DC-Border-Leaf-eos4, eos4
NodeId, 2, eos8
NodeId, 2, eos3
Leaf-Domain, 2, eos8
VtepIp, 172.16.1.2, eos8
Switch-Group, Switch8_Edge_Ports, eos8
Edge-Router-Domain, 1, eos1
Leaf-Number, 2, eos8
Leaf-Number, 2, eos3
router_bgp.router_id, 172.16.0.3, eos8
router_bgp.router_id, 172.16.0.3, eos3
Leaf-Domain, 4, eos4
router_bgp.router_id, 1.1.1.1, eos1
router_bgp.as, 65002, eos8
router_bgp.as, 65013, eos3
VtepIp, 172.16.1.3, eos3
Leaf-Domain, 3, eos3
router_bgp.as, 65014, eos4
Edge-Router-Domain, 4, eos4
Edge-Router-Domain, 5, eos5
router_bgp.router_id, 5.5.5.5, eos5
