# User tags exported from ar2brian-1-a3171751-eos.topo.testdrive-dev.arista.com
# CVP version 2024.2.0
# Date generated: 2024-02-19 15:40:00.131079
Edge-Router-Domain, 7, eos7
Role, Edge-Router, eos7
Role, Edge-Router, eos20
router_bgp.as, 8, eos7
Network, Ex2-ISP-eos7-eos10-eos19, eos7
Network, Ex2-ISP-eos7-eos10-eos19, eos10
Network, Ex2-ISP-eos7-eos10-eos19, eos19
router_bgp.router_id, 7.7.7.7, eos7
NetworkServices, L2, eos13
NetworkServices, L2, eos2
NetworkServices, L2, eos11
NetworkServices, L2, eos5
NetworkServices, L3, eos13
NetworkServices, L3, eos2
NetworkServices, L3, eos11
NetworkServices, L3, eos5
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13, eos13
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13, eos2
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13, eos11
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13, eos5
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13, eos1
Campus, Ex2-Campus-eos11-eos12-eos13, eos13
Campus, Ex2-Campus-eos11-eos12-eos13, eos12
Campus, Ex2-Campus-eos11-eos12-eos13, eos11
Role, Spine, eos13
Role, Spine, eos2
Role, Spine, eos11
Role, Spine, eos5
Campus-Pod, Buiding-11-12-13, eos13
Campus-Pod, Buiding-11-12-13, eos12
Campus-Pod, Buiding-11-12-13, eos11
Edge-Router-Domain, Campus11-13, eos13
Edge-Router-Domain, Campus11-13, eos11
router_bgp.router_id, 13.13.13.13, eos13
Role, Leaf, eos3
Role, Leaf, eos12
Role, Leaf, eos4
Access-Pod, 3, eos3
Switch-Group, Switch3_Edge_Ports, eos3
Switch-Group, Switch3_and_4_Edge_Ports, eos3
Switch-Group, Switch3_and_4_Edge_Ports, eos4
Campus-Pod, Building-2-3-4-5, eos3
Campus-Pod, Building-2-3-4-5, eos2
Campus-Pod, Building-2-3-4-5, eos5
Campus-Pod, Building-2-3-4-5, eos4
Campus, Ex2-Campus-eos2-eos3-eos4-eos5, eos3
Campus, Ex2-Campus-eos2-eos3-eos4-eos5, eos2
Campus, Ex2-Campus-eos2-eos3-eos4-eos5, eos5
Campus, Ex2-Campus-eos2-eos3-eos4-eos5, eos4
Access-Pod, 12, eos12
Edge-Router-Domain, Campus2-5, eos2
Edge-Router-Domain, Campus2-5, eos5
router_bgp.router_id, 2.2.2.2, eos2
router_bgp.router_id, 10.10.10.10, eos10
Role, Core, eos10
Role, Core, eos19
Role, Core, eos1
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 19.19.19.19, eos19
Switch-Group, Campus-End-Devices, eos9
Switch-Group, Campus-End-Devices, eos20
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 1.1.1.1, eos1
router_bgp.as, 7, eos1
Switch-Group, Switch4_Edge_Ports, eos4
Access-Pod, 4, eos4
