# User tags exported from unf2-1-3082b70a.topo.testdrive.arista.com
# CVP version 2022.1.1
# Date generated: 2022-09-23 23:11:24.509959
Network, L3DC-Border-Leafs-eos2-eos5, eos2
Network, L3DC-Border-Leafs-eos2-eos5, eos5
router_bgp.as, 7, eos1
router_bgp.as, 7, eos6
router_bgp.router_id, 172.16.0.5, eos9
router_bgp.router_id, 11.11.11.11, eos11
Switch-Group, L3DC_End_Devices, eos9
Leaf-Domain, 9, eos9
Leaf-Number, 2, eos5
router_bgp.as, 65000, eos3
router_bgp.as, 65000, eos4
NetworkServices, L2, eos2
NetworkServices, L2, eos5
NetworkServices, L2, eos9
Spine-Number, 2, eos4
Network, Ex8-CoreNet-eos1-eos6, eos1
Network, Ex8-CoreNet-eos1-eos6, eos6
router_bgp.router_id, 172.16.0.2, eos4
router_bgp.router_id, 172.16.0.1, eos3
Leaf-Domain, 5, eos5
router_bgp.as, 15, eos11
router_bgp.as, 15, eos13
Spine-Number, 1, eos3
Role, Edge-Router, eos2
Role, Edge-Router, eos5
Role, Edge-Router, eos11
Role, Edge-Router, eos13
router_bgp.router_id, 172.16.0.4, eos5
Campus-Pod, L2DC-eos12, eos12
Campus, L2DC-eos11-eos12-eos13, eos11
Campus, L2DC-eos11-eos12-eos13, eos12
Campus, L2DC-eos11-eos12-eos13, eos13
router_bgp.as, 65001, eos2
router_bgp.as, 65001, eos5
Leaf-Domain, 2, eos2
Edge-Router-Domain, 5, eos5
Role, Spine, eos3
Role, Spine, eos4
Role, Leaf, eos2
Role, Leaf, eos5
Role, Leaf, eos9
Leaf-Number, 3, eos9
router_bgp.router_id, 1.1.1.1, eos1
router_bgp.router_id, 13.13.13.13, eos13
Edge-Router-Domain, 2, eos2
Edge-Router-Domain, 9, eos9
Edge-Router-Domain, 11-13, eos11
Edge-Router-Domain, 11-13, eos13
Leaf-Number, 1, eos2
DC-Pod, 1, eos2
DC-Pod, 1, eos3
DC-Pod, 1, eos4
DC-Pod, 1, eos5
DC-Pod, 1, eos9
Network, L2DC-eos11-eos13, eos11
Network, L2DC-eos11-eos13, eos13
NetworkServices, L3, eos2
NetworkServices, L3, eos5
NetworkServices, L3, eos9
router_bgp.router_id, 6.6.6.6, eos6
router_bgp.as, 65009, eos9
DC, L3DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, L3DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, L3DC-eos2-eos3-eos4-eos5-eos9, eos4
DC, L3DC-eos2-eos3-eos4-eos5-eos9, eos5
DC, L3DC-eos2-eos3-eos4-eos5-eos9, eos9
router_bgp.router_id, 172.16.0.3, eos2
Role, Core, eos1
Role, Core, eos6
Vtep, True, eos2
Vtep, True, eos5
Vtep, True, eos9
Switch-Group, L2DC, eos11
Switch-Group, L2DC, eos12
Switch-Group, L2DC, eos13
