# User tags exported from 192.168.2.200
# CVP version 2022.2.0
# Date generated: 2022-04-25 12:04:45.563061
Network, Ex1-CoreNet-eos1-eos11-eos13, eos1
Network, Ex1-CoreNet-eos1-eos11-eos13, eos11
Network, Ex1-CoreNet-eos1-eos11-eos13, eos13
router_bgp.as, 7, eos1
router_bgp.as, 7, eos11
router_bgp.as, 7, eos13
router_bgp.router_id, 7.7.7.7, eos7
router_bgp.router_id, 10.10.10.10, eos10
router_bgp.router_id, 19.19.19.19, eos19
Network, Ex1-ISP-eos7-eos10-eos19, eos7
Network, Ex1-ISP-eos7-eos10-eos19, eos10
Network, Ex1-ISP-eos7-eos10-eos19, eos19
Campus, Ex1-Campus-eos11-eos12-eos13, eos11
Campus, Ex1-Campus-eos11-eos12-eos13, eos12
Campus, Ex1-Campus-eos11-eos12-eos13, eos13
Edge-Router-Domain, Campus11-13, eos11
Edge-Router-Domain, Campus11-13, eos13
Campus-Pod, 12, eos12
Role, Edge-Router, eos7
Role, Edge-Router, eos11
Role, Edge-Router, eos13
Role, Core, eos1
Role, Core, eos10
Role, Core, eos19
Edge-Router-Domain, 7, eos7
router_bgp.as, 8, eos7
router_bgp.as, 8, eos10
router_bgp.as, 8, eos19
