#find and replace with serial numbers from your ATD
#
router_bgp.router_id, 172.16.0.5, SN_of_eos9
router_bgp.router_id, 11.11.11.11, SN_of_eos11
router_bgp.router_id, 1.1.1.1, SN_of_eos1
router_bgp.router_id, 6.6.6.6, SN_of_eos6
Leaf-Domain, 9, SN_of_eos9
Leaf-Number, 2, SN_of_eos5
router_bgp.as, 65000, SN_of_eos3
router_bgp.as, 65000, SN_of_eos4
Spine-Number, 2, SN_of_eos3
router_bgp.router_id, 172.16.0.2, SN_of_eos3
router_bgp.router_id, 172.16.0.1, SN_of_eos4
Leaf-Domain, 5, SN_of_eos5
Spine-Number, 1, SN_of_eos4
Role, Edge-Router, SN_of_eos2
Role, Edge-Router, SN_of_eos5
Role, Edge-Router, SN_of_eos11
Role, Edge-Router, SN_of_eos13
router_bgp.router_id, 172.16.0.4, SN_of_eos5
Campus-Pod, L2DC-eos12, SN_of_eos12
Campus, L2DC-eos11-eos12-eos13, SN_of_eos11
Campus, L2DC-eos11-eos12-eos13, SN_of_eos12
Campus, L2DC-eos11-eos12-eos13, SN_of_eos13
router_bgp.router_id, 13.13.13.13, SN_of_eos13
router_bgp.as, 65001, SN_of_eos2
router_bgp.as, 65001, SN_of_eos5
Leaf-Domain, 2, SN_of_eos2
Edge-Router-Domain, 5, SN_of_eos5
Role, Spine, SN_of_eos3
Role, Spine, SN_of_eos4
Role, Leaf, SN_of_eos2
Role, Leaf, SN_of_eos5
Role, Leaf, SN_of_eos9
Leaf-Number, 3, SN_of_eos9
Network, L3DC-End-device-eos9, SN_of_eos9
Edge-Router-Domain, 2, SN_of_eos2
Edge-Router-Domain, 9, SN_of_eos9
Edge-Router-Domain, 11-13, SN_of_eos11
Edge-Router-Domain, 11-13, SN_of_eos13
Leaf-Number, 1, SN_of_eos2
DC-Pod, 1, SN_of_eos2
DC-Pod, 1, SN_of_eos3
DC-Pod, 1, SN_of_eos4
DC-Pod, 1, SN_of_eos5
DC-Pod, 1, SN_of_eos9
Campus, L3DC-End-device-eos9, SN_of_eos9
router_bgp.as, 65009, SN_of_eos9
DC, L3DC-eos2-eos3-eos4-eos5-eos9, SN_of_eos2
DC, L3DC-eos2-eos3-eos4-eos5-eos9, SN_of_eos3
DC, L3DC-eos2-eos3-eos4-eos5-eos9, SN_of_eos4
DC, L3DC-eos2-eos3-eos4-eos5-eos9, SN_of_eos5
DC, L3DC-eos2-eos3-eos4-eos5-eos9, SN_of_eos9
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos1
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos2
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos5
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos6
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos11
Network, CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, SN_of_eos13
router_bgp.router_id, 172.16.0.3, SN_of_eos2
Role, Core, SN_of_eos1
Role, Core, SN_of_eos6
