# find and replace with the serial numbers from your ATD
#
Network, CoreNet-eos1-eos2-eos5-eos11-eos13, SN_of_eos1
Network, CoreNet-eos1-eos2-eos5-eos11-eos13, SN_of_eos2
Network, CoreNet-eos1-eos2-eos5-eos11-eos13, SN_of_eos5
Network, CoreNet-eos1-eos2-eos5-eos11-eos13, SN_of_eos11
Network, CoreNet-eos1-eos2-eos5-eos11-eos13, SN_of_eos13
router_bgp.router_id, 1.1.1.1, SN_of_eos1
router_bgp.as, 7, SN_of_eos1
router_bgp.as, 7, SN_of_eos11
router_bgp.as, 7, SN_of_eos13
Network, ISP-eos7-eos10-eos19, SN_of_eos7
Network, ISP-eos7-eos10-eos19, SN_of_eos10
Network, ISP-eos7-eos10-eos19, SN_of_eos19
Campus, Campus-eos11-eos12-eos13, SN_of_eos11
Campus, Campus-eos11-eos12-eos13, SN_of_eos12
Campus, Campus-eos11-eos12-eos13, SN_of_eos13
Edge-Router-Domain, Campus11-13, SN_of_eos11
Edge-Router-Domain, Campus11-13, SN_of_eos13
Campus-Pod, 12, SN_of_eos12
Role, Edge-Router, SN_of_eos2
Role, Edge-Router, SN_of_eos5
Role, Edge-Router, SN_of_eos7
Role, Edge-Router, SN_of_eos11
Role, Edge-Router, SN_of_eos13
router_bgp.router_id, 10.10.10.10, SN_of_eos10
router_bgp.router_id, 19.19.19.19, SN_of_eos19
Role, Core, SN_of_eos1
Role, Core, SN_of_eos10
Role, Core, SN_of_eos19
router_bgp.router_id, 11.11.11.11, SN_of_eos11
router_bgp.router_id, 13.13.13.13, SN_of_eos13
Edge-Router-Domain, 7, SN_of_eos7
router_bgp.router_id, 7.7.7.7, SN_of_eos7
router_bgp.as, 8, SN_of_eos7
router_bgp.as, 8, SN_of_eos10
router_bgp.as, 8, SN_of_eos19
