# User tags exported from caerouting-1-667b31d0.topo.testdrive.arista.com
# CVP version 2022.1.1
# Date generated: 2022-08-13 19:15:06.449301
router_bgp.router_id, 9.9.9.9, eos9
vStack, Building-2, eos4
vStack, Building-2, eos9
vStack, External-FW-Border-Leaf, eos6
Edge-Router-Domain, Site1, eos11
Edge-Router-Domain, Site1, eos13
vStack, Building-1-End-Device, eos12
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 14.14.14.14, eos14
vStack, Building-1, eos11
Campus, Site2-Floor1-eos9, eos9
NetworkServices, L2, eos4
NetworkServices, L2, eos11
NetworkServices, L2, eos6
NetworkServices, L2, eos9
NetworkServices, L2, eos13
NetworkServices, L2, eos3
NetworkServices, L2, eos1
Edge-Router-Domain, Site2, eos4
Edge-Router-Domain, Site2, eos9
router_bgp.router_id, 7.7.7.7, eos7
End-Devices, Site2, eos16
End-Devices, Site2, eos8
router_bgp.router_id, 4.4.4.4, eos4
router_bgp.as, 16, eos16
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos4
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos11
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos6
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos2
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos9
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos13
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos3
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos1
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos5
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 15.15.15.15, eos15
Network, External-FW-eos14, eos14
router_bgp.as, 15, eos15
Edge-Router-Domain, 18, eos18
Edge-Router-Domain, Internal-FW-Border-Router, eos3
Edge-Router-Domain, Internal-FW-Border-Router, eos1
router_bgp.router_id, 8.8.8.8, eos8
Edge-Router-Domain, External-FW-eos14, eos14
NetworkServices, L3, eos4
NetworkServices, L3, eos11
NetworkServices, L3, eos6
NetworkServices, L3, eos9
NetworkServices, L3, eos13
NetworkServices, L3, eos3
NetworkServices, L3, eos1
router_bgp.as, 18, eos18
router_bgp.router_id, 13.13.13.13, eos13
Role, Edge-Router, eos7
Role, Edge-Router, eos4
Role, Edge-Router, eos16
Role, Edge-Router, eos11
Role, Edge-Router, eos6
Role, Edge-Router, eos8
Role, Edge-Router, eos9
Role, Edge-Router, eos13
Role, Edge-Router, eos3
Role, Edge-Router, eos1
Role, Edge-Router, eos18
Role, Edge-Router, eos14
Role, Edge-Router, eos15
Edge-Router-Domain, Floor2, eos16
router_bgp.as, 65001, eos7
Edge-Router-Domain, Internal-FW-eos7, eos7
router_bgp.router_id, 18.18.18.18, eos18
Network, Internal-FW-eos7, eos7
Role, RR, eos2
Role, RR, eos5
router_bgp.router_id, 3.3.3.3, eos3
router_bgp.router_id, 2.2.2.2, eos2
Network, WAN-Router-eos8, eos8
Edge-Router-Domain, WAN-Router-eos8, eos8
Campus, Site1-Floor2-eos13, eos13
router_bgp.router_id, 10.10.10.10, eos10
router_bgp.router_id, 19.19.19.19, eos19
Network, ISP-eos18, eos18
vStack, Building-2-End-Device, eos16
vStack, Building-2-End-Device, eos8
router_bgp.router_id, 1.1.1.1, eos1
Network, ISP-eos15, eos15
Edge-Router-Domain, External-FW-Border-Router, eos6
router_bgp.as, 11214, eos4
router_bgp.as, 11214, eos11
router_bgp.as, 11214, eos6
router_bgp.as, 11214, eos2
router_bgp.as, 11214, eos8
router_bgp.as, 11214, eos9
router_bgp.as, 11214, eos13
router_bgp.as, 11214, eos3
router_bgp.as, 11214, eos1
router_bgp.as, 11214, eos5
router_bgp.as, 11214, eos14
Edge-Router-Domain, 15, eos15
Vtep, True, eos4
Vtep, True, eos11
Vtep, True, eos6
Vtep, True, eos9
Vtep, True, eos13
Vtep, True, eos3
Vtep, True, eos1
vStack, Internal-FW-Border-Leaf, eos3
vStack, Internal-FW-Border-Leaf, eos1
router_bgp.router_id, 6.6.6.6, eos6
CoreNet, ALL, eos7
CoreNet, ALL, eos4
CoreNet, ALL, eos11
CoreNet, ALL, eos6
CoreNet, ALL, eos2
CoreNet, ALL, eos8
CoreNet, ALL, eos9
CoreNet, ALL, eos13
CoreNet, ALL, eos3
CoreNet, ALL, eos1
CoreNet, ALL, eos18
CoreNet, ALL, eos5
CoreNet, ALL, eos14
CoreNet, ALL, eos15
router_bgp.router_id, 16.16.16.16, eos16
Role, Core, eos2
Role, Core, eos5
Role, Core, eos19
Role, Core, eos10
End-Devices, Site1, eos12
Campus, Site1-Floor1-eos11, eos11
