# User tags exported from obert-1-6f5c54ba.topo.testdrive.arista.com
# CVP version 2021.3.0
# Date generated: 2022-07-06 00:08:47.632073
router_bgp.router_id, 9.9.9.9, eos9
Edge-Router-Domain, Site1-End-Device, eos12
router_bgp.router_id, 10.10.10.10, eos10
router_bgp.router_id, 15.15.15.15, eos15
Edge-Router-Domain, Site1, eos11
Edge-Router-Domain, Site1, eos13
router_bgp.router_id, 3.3.3.3, eos3
FW, Internal, eos7
router_bgp.router_id, 11.11.11.11, eos11
router_bgp.router_id, 14.14.14.14, eos14
router_bgp.as, 12, eos12
Network, Firewall-eos7, eos7
FW, External, eos14
NetworkServices, L2, eos11
NetworkServices, L2, eos9
NetworkServices, L2, eos3
NetworkServices, L2, eos13
NetworkServices, L2, eos6
NetworkServices, L2, eos1
NetworkServices, L2, eos4
router_bgp.router_id, 7.7.7.7, eos7
End-Devices, Site2, eos8
End-Devices, Site2, eos16
router_bgp.as, 15, eos15
router_bgp.as, 16, eos16
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos11
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos9
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos5
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos3
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos13
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos6
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos1
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos2
Network, Ex10-CoreNet-eos1-eos2-eos3-eos4-eos5-eos6-eos9-eos11-eos13, eos4
Network, External-FW-eos14, eos14
Edge-Router-Domain, Site2, eos9
Edge-Router-Domain, Site2, eos4
UNF, ALL, eos8
UNF, ALL, eos7
UNF, ALL, eos11
UNF, ALL, eos14
UNF, ALL, eos18
UNF, ALL, eos9
UNF, ALL, eos5
UNF, ALL, eos3
UNF, ALL, eos13
UNF, ALL, eos12
UNF, ALL, eos6
UNF, ALL, eos1
UNF, ALL, eos2
UNF, ALL, eos15
UNF, ALL, eos4
Edge-Router-Domain, 18, eos18
Edge-Router-Domain, Internal-FW-Border-Router, eos3
Edge-Router-Domain, Internal-FW-Border-Router, eos1
Edge-Router-Domain, External-FW-eos14, eos14
Role, Edge-Router, eos8
Role, Edge-Router, eos16
Role, Edge-Router, eos7
Role, Edge-Router, eos11
Role, Edge-Router, eos14
Role, Edge-Router, eos18
Role, Edge-Router, eos9
Role, Edge-Router, eos3
Role, Edge-Router, eos13
Role, Edge-Router, eos12
Role, Edge-Router, eos6
Role, Edge-Router, eos1
Role, Edge-Router, eos15
Role, Edge-Router, eos4
router_bgp.router_id, 4.4.4.4, eos4
router_bgp.as, 18, eos18
router_bgp.router_id, 13.13.13.13, eos13
Edge-Router-Domain, Floor2, eos16
router_bgp.as, 65001, eos7
Edge-Router-Domain, Internal-FW-eos7, eos7
router_bgp.router_id, 18.18.18.18, eos18
Network, Internal-FW-eos7, eos7
Role, RR, eos5
Role, RR, eos2
router_bgp.router_id, 8.8.8.8, eos8
router_bgp.router_id, 5.5.5.5, eos5
router_bgp.router_id, 2.2.2.2, eos2
Network, WAN-Router-eos8, eos8
Edge-Router-Domain, WAN-Router-eos8, eos8
Campus, Site1-Floor2-eos13, eos13
router_bgp.router_id, 12.12.12.12, eos12
router_bgp.router_id, 19.19.19.19, eos19
Campus, Site2-Floor1-eos9, eos9
Network, ISP-eos18, eos18
router_bgp.router_id, 1.1.1.1, eos1
Network, ISP-eos7-eos10-eos19, eos7
Network, ISP-eos7-eos10-eos19, eos19
Network, ISP-eos7-eos10-eos19, eos10
Network, ISP-eos15, eos15
Network, FireWalls-eos8-eos14, eos14
End-Devices, Site1, eos12
Edge-Router-Domain, External-FW-Border-Router, eos6
router_bgp.as, 11214, eos8
router_bgp.as, 11214, eos11
router_bgp.as, 11214, eos14
router_bgp.as, 11214, eos9
router_bgp.as, 11214, eos5
router_bgp.as, 11214, eos3
router_bgp.as, 11214, eos13
router_bgp.as, 11214, eos6
router_bgp.as, 11214, eos1
router_bgp.as, 11214, eos2
router_bgp.as, 11214, eos4
Edge-Router-Domain, 15, eos15
NetworkServices, L3, eos11
NetworkServices, L3, eos9
NetworkServices, L3, eos3
NetworkServices, L3, eos13
NetworkServices, L3, eos6
NetworkServices, L3, eos1
NetworkServices, L3, eos4
router_bgp.router_id, 6.6.6.6, eos6
router_bgp.router_id, 16.16.16.16, eos16
Role, Core, eos19
Role, Core, eos5
Role, Core, eos2
Role, Core, eos10
Network, Site2-End-Device, eos16
Edge-Router-Domain, ISP, eos7
Vtep, True, eos11
Vtep, True, eos9
Vtep, True, eos3
Vtep, True, eos13
Vtep, True, eos6
Vtep, True, eos1
Vtep, True, eos4
Network, Site1-End-Device, eos12
Campus, Site1-Floor1-eos11, eos11
