# User tags exported from unf2-1-3082b70a.topo.testdrive.arista.com
# CVP version 2022.1.1
# Date generated: 2022-09-22 16:49:48.673536
router_bgp.as, 7, eos1
router_bgp.as, 7, eos2
router_bgp.as, 7, eos5
router_bgp.as, 7, eos11
router_bgp.as, 7, eos13
router_bgp.as, 7, eos17
Campus, Campus-eos11-eos12-eos13, eos11
Campus, Campus-eos11-eos12-eos13, eos12
Campus, Campus-eos11-eos12-eos13, eos13
router_bgp.router_id, 10.10.10.10, eos10
Switch-Group, Switch3_and_4_Edge_Ports, eos3
Switch-Group, Switch3_and_4_Edge_Ports, eos4
router_bgp.router_id, 11.11.11.11, eos11
NetworkServices, L2, eos2
NetworkServices, L2, eos5
NetworkServices, L2, eos11
NetworkServices, L2, eos13
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos1
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos2
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos5
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos11
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos13
Network, Ex2-CoreNet-eos1-eos2-eos5-eos11-eos13-eos17, eos17
router_bgp.as, 8, eos7
router_bgp.as, 8, eos10
router_bgp.as, 8, eos19
router_bgp.router_id, 5.5.5.5, eos5
Campus-Pod, 12, eos12
Role, Edge-Router, eos2
Role, Edge-Router, eos5
Role, Edge-Router, eos7
Role, Edge-Router, eos11
Role, Edge-Router, eos13
Role, Edge-Router, eos20
Campus-Pod, 4, eos4
router_bgp.router_id, 13.13.13.13, eos13
Edge-Router-Domain, 7, eos7
Role, RR, eos17
router_bgp.router_id, 7.7.7.7, eos7
router_bgp.router_id, 2.2.2.2, eos2
router_bgp.router_id, 2.2.2.2, eos5
Edge-Router-Domain, Campus11-13, eos11
Edge-Router-Domain, Campus11-13, eos13
router_bgp.router_id, 19.19.19.19, eos19
Switch-Group, Campus-End-Devices, eos9
Switch-Group, Campus-End-Devices, eos20
Edge-Router-Domain, 20, eos20
router_bgp.router_id, 1.1.1.1, eos1
router_bgp.router_id, 17.17.17.17, eos17
Network, ISP-eos7-eos10-eos19, eos7
Network, ISP-eos7-eos10-eos19, eos10
Network, ISP-eos7-eos10-eos19, eos19
Edge-Router-Domain, 9, eos9
Campus, Campus-eos2-eos3-eos4-eos5, eos2
Campus, Campus-eos2-eos3-eos4-eos5, eos3
Campus, Campus-eos2-eos3-eos4-eos5, eos4
Campus, Campus-eos2-eos3-eos4-eos5, eos5
Campus-Pod, 3, eos3
NetworkServices, L3, eos2
NetworkServices, L3, eos5
NetworkServices, L3, eos11
NetworkServices, L3, eos13
Edge-Router-Domain, Campus2-5, eos2
Edge-Router-Domain, Campus2-5, eos5
Role, Core, eos1
Role, Core, eos10
Role, Core, eos19
Vtep, True, eos2
Vtep, True, eos5
Vtep, True, eos11
Vtep, True, eos13
