# User tags exported from unf2-1-3082b70a.topo.testdrive.arista.com
# CVP version 2022.1.1
# Date generated: 2022-09-25 17:46:15.016728
Switch-Group, L3DC_End_Devices, eos9
router_bgp.as, 7, eos1
router_bgp.as, 7, eos6
router_bgp.as, 7, eos8
router_bgp.as, 7, eos11
router_bgp.as, 7, eos13
Campus, Campus-eos11-eos12-eos13, eos11
Campus, Campus-eos11-eos12-eos13, eos12
Campus, Campus-eos11-eos12-eos13, eos13
Network, Border-Leafs-eos2-eos5, eos2
Network, Border-Leafs-eos2-eos5, eos5
router_bgp.router_id, 172.16.0.5, eos9
router_bgp.router_id, 11.11.11.11, eos11
Leaf-Domain, 9, eos9
Leaf-Number, 2, eos5
DC, DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, DC-eos2-eos3-eos4-eos5-eos9, eos4
DC, DC-eos2-eos3-eos4-eos5-eos9, eos5
DC, DC-eos2-eos3-eos4-eos5-eos9, eos9
router_bgp.as, 65000, eos3
router_bgp.as, 65000, eos4
NetworkServices, L2, eos2
NetworkServices, L2, eos5
NetworkServices, L2, eos9
Spine-Number, 2, eos4
router_bgp.router_id, 172.16.0.2, eos4
Campus-Pod, 12, eos12
router_bgp.router_id, 172.16.0.1, eos3
Leaf-Domain, 5, eos5
Spine-Number, 1, eos3
Edge-Router-Domain, Campus-11-13, eos11
Edge-Router-Domain, Campus-11-13, eos13
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos6
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos8
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos14
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos15
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos18
router_bgp.router_id, 8.8.8.8, eos8
Role, Edge-Router, eos6
Role, Edge-Router, eos8
Role, Edge-Router, eos11
Role, Edge-Router, eos13
router_bgp.router_id, 172.16.0.4, eos5
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos1
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos6
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos8
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos11
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos13
router_bgp.router_id, 13.13.13.13, eos13
Campus-Pod, 18, eos18
router_bgp.as, 65001, eos2
router_bgp.as, 65001, eos5
Switch-Group, Campus1, eos11
Switch-Group, Campus1, eos12
Switch-Group, Campus1, eos13
Leaf-Domain, 2, eos2
Edge-Router-Domain, 5, eos5
Role, Spine, eos3
Role, Spine, eos4
Role, Leaf, eos2
Role, Leaf, eos5
Role, Leaf, eos9
Leaf-Number, 3, eos9
router_bgp.router_id, 1.1.1.1, eos1
Campus-Pod, 15, eos15
Edge-Router-Domain, 2, eos2
Leaf-Number, 1, eos2
DC-Pod, 1, eos2
DC-Pod, 1, eos3
DC-Pod, 1, eos4
DC-Pod, 1, eos5
DC-Pod, 1, eos9
Switch-Group, Campus2, eos6
Switch-Group, Campus2, eos8
Switch-Group, Campus2, eos14
Switch-Group, Campus2, eos15
Switch-Group, Campus2, eos18
Campus-Pod, 14, eos14
NetworkServices, L3, eos2
NetworkServices, L3, eos5
NetworkServices, L3, eos9
router_bgp.router_id, 6.6.6.6, eos6
router_bgp.as, 65009, eos9
router_bgp.router_id, 172.16.0.3, eos2
Role, Core, eos1
Vtep, True, eos2
Vtep, True, eos5
Vtep, True, eos9
Edge-Router-Domain, Campus-6-8, eos6
Edge-Router-Domain, Campus-6-8, eos8
