# User tags exported from bria1-1-e17be03e-eos.topo.testdrive-dev.arista.com
# CVP version 2022.2.0
# Date generated: 2022-10-20 11:24:03.992561
Role, Core, eos1
Role, Core, eos6
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos1
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos2
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos5
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos6
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos11
Network, Ex5-CoreNet-eos1-eos2-eos5-eos6-eos11-eos13, eos13
router_bgp.router_id, 1.1.1.1, eos1
DC, Ex5-L3DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, Ex5-L3DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, Ex5-L3DC-eos2-eos3-eos4-eos5-eos9, eos4
DC, Ex5-L3DC-eos2-eos3-eos4-eos5-eos9, eos5
DC, Ex5-L3DC-eos2-eos3-eos4-eos5-eos9, eos9
Role, Leaf, eos2
Role, Leaf, eos5
Role, Leaf, eos9
Role, Edge-Router, eos2
Role, Edge-Router, eos3
Role, Edge-Router, eos4
Role, Edge-Router, eos5
Role, Edge-Router, eos9
Role, Edge-Router, eos11
Role, Edge-Router, eos13
NodeId, 3, eos2
DC-Pod, 1, eos2
DC-Pod, 1, eos3
DC-Pod, 1, eos4
DC-Pod, 1, eos5
DC-Pod, 1, eos9
NetworkServices, L2, eos2
NetworkServices, L2, eos5
NetworkServices, L2, eos9
NetworkServices, L3, eos2
NetworkServices, L3, eos3
NetworkServices, L3, eos4
NetworkServices, L3, eos5
NetworkServices, L3, eos9
Leaf-Number, 1, eos2
router_bgp.as, 65001, eos2
router_bgp.as, 65001, eos5
mlag_configuration.peer_link, Port-Channel2000, eos2
mlag_configuration.peer_link, Port-Channel2000, eos5
Edge-Router-Domain, 2, eos2
router_bgp.router_id, 172.16.0.5, eos2
Leaf-Domain, 2, eos2
Role, Spine, eos3
Role, Spine, eos4
NodeId, 1, eos3
Network, Ex5-L3DC-Switches, eos3
Network, Ex5-L3DC-Switches, eos4
Network, Ex5-L3DC-Switches, eos9
Spine-Number, 2, eos3
router_bgp.router_id, 172.16.0.1, eos3
Switch-Group, L3DC-Switches, eos3
Switch-Group, L3DC-Switches, eos4
Switch-Group, L3DC-Switches, eos9
Edge-Router-Domain, eos9-eos3-eos4, eos3
Edge-Router-Domain, eos9-eos3-eos4, eos4
Edge-Router-Domain, eos9-eos3-eos4, eos9
router_bgp.as, 65000, eos3
router_bgp.as, 65000, eos4
NodeId, 2, eos4
router_bgp.router_id, 172.16.0.2, eos4
Spine-Number, 1, eos4
NodeId, 4, eos5
Leaf-Domain, 5, eos5
Leaf-Number, 2, eos5
router_bgp.router_id, 172.16.0.6, eos5
Edge-Router-Domain, 5, eos5
router_bgp.router_id, 6.6.6.6, eos6
NodeId, 5, eos9
Network, Ex5-L3DC-End-device-eos9, eos9
Leaf-Domain, 9, eos9
Leaf-Number, 3, eos9
router_bgp.as, 65009, eos9
Edge-Router-Domain, 9, eos9
router_bgp.router_id, 172.16.0.7, eos9
Campus, Ex5-L2DC-eos11-eos12-eos13, eos11
Campus, Ex5-L2DC-eos11-eos12-eos13, eos12
Campus, Ex5-L2DC-eos11-eos12-eos13, eos13
Edge-Router-Domain, 11-13, eos11
Edge-Router-Domain, 11-13, eos13
router_bgp.router_id, 11.11.11.11, eos11
Campus-Pod, L2DC-eos12, eos12
router_bgp.router_id, 13.13.13.13, eos13
