# User tags exported from nolan-1-51b3b373.topo.testdrive.arista.com
# CVP version 2021.3.0
# Date generated: 2022-06-26 20:58:14.815418
router_bgp.as, 7, eos8
router_bgp.as, 7, eos11
router_bgp.as, 7, eos13
router_bgp.as, 7, eos6
router_bgp.as, 7, eos1
Campus, Campus-eos11-eos12-eos13, eos11
Campus, Campus-eos11-eos12-eos13, eos13
Campus, Campus-eos11-eos12-eos13, eos12
Network, Border-Leafs-eos2-eos5, eos5
Network, Border-Leafs-eos2-eos5, eos2
Network, External-FW-eos14, eos14
router_bgp.router_id, 172.16.0.5, eos9
router_bgp.router_id, 11.11.11.11, eos11
Campus-Pod, 14-15-18, eos14
Campus-Pod, 14-15-18, eos18
Campus-Pod, 14-15-18, eos15
Leaf-Domain, 9, eos9
Leaf-Number, 2, eos5
DC, DC-eos2-eos3-eos4-eos5-eos9, eos9
DC, DC-eos2-eos3-eos4-eos5-eos9, eos5
DC, DC-eos2-eos3-eos4-eos5-eos9, eos3
DC, DC-eos2-eos3-eos4-eos5-eos9, eos2
DC, DC-eos2-eos3-eos4-eos5-eos9, eos4
router_bgp.as, 65000, eos3
router_bgp.as, 65000, eos4
NetworkServices, L2, eos5
NetworkServices, L2, eos2
Spine-Number, 2, eos4
router_bgp.router_id, 172.16.0.2, eos4
Campus-Pod, 12, eos12
router_bgp.router_id, 172.16.0.1, eos3
Leaf-Domain, 5, eos5
Spine-Number, 1, eos3
Edge-Router-Domain, Campus-11-13, eos11
Edge-Router-Domain, Campus-11-13, eos13
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos8
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos14
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos18
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos6
Campus, Campus-eos6-eos8-eos14-eos15-eos18, eos15
router_bgp.router_id, 8.8.8.8, eos8
Role, Edge-Router, eos8
Role, Edge-Router, eos11
Role, Edge-Router, eos13
Role, Edge-Router, eos6
router_bgp.router_id, 172.16.0.4, eos5
Stack-Member, 1, eos11
Stack-Member, 1, eos6
router_bgp.router_id, 13.13.13.13, eos13
router_bgp.as, 65001, eos5
router_bgp.as, 65001, eos2
Stack-Member, 2, eos8
Stack-Member, 2, eos13
Leaf-Domain, 2, eos2
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos8
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos11
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos13
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos6
Network, Ex9-CoreNet-eos1-eos6-eos8-eos11-eos13, eos1
Stack-Member, 3, eos14
Stack-Member, 3, eos12
Edge-Router-Domain, 5, eos5
Stack-Member, 4, eos15
Role, Spine, eos3
Role, Spine, eos4
Stack-Member, 5, eos18
Role, Leaf, eos9
Role, Leaf, eos5
Role, Leaf, eos2
Leaf-Number, 3, eos9
router_bgp.router_id, 1.1.1.1, eos1
Edge-Router-Domain, 2, eos2
Leaf-Number, 1, eos2
DC-Pod, 1, eos9
DC-Pod, 1, eos5
DC-Pod, 1, eos3
DC-Pod, 1, eos2
DC-Pod, 1, eos4
NetworkServices, L3, eos5
NetworkServices, L3, eos2
router_bgp.router_id, 6.6.6.6, eos6
router_bgp.as, 65009, eos9
router_bgp.router_id, 172.16.0.3, eos2
Role, Core, eos1
Vtep, True, eos9
Vtep, True, eos5
Vtep, True, eos2
Edge-Router-Domain, Campus-6-8, eos8
Edge-Router-Domain, Campus-6-8, eos6
