
# find and replace with the serial numbers in your ATD
#
Edge-Router-Domain, 6, SN_of_eos6
router_bgp.as, 7, SN_of_eos1
router_bgp.as, 7, SN_of_eos2
router_bgp.as, 7, SN_of_eos5
router_bgp.as, 7, SN_of_eos17
Role, Leaf, SN_of_eos3
Role, Leaf, SN_of_eos4
Role, Leaf, SN_of_eos6
Role, Leaf, SN_of_eos8
Network, CoreNet-eos1-eos2-eos5-eos17, SN_of_eos1
Network, CoreNet-eos1-eos2-eos5-eos17, SN_of_eos2
Network, CoreNet-eos1-eos2-eos5-eos17, SN_of_eos5
Network, CoreNet-eos1-eos2-eos5-eos17, SN_of_eos17
Edge-Router-Domain, 4, SN_of_eos4
Leaf-Number, 2, SN_of_eos3
Leaf-Number, 2, SN_of_eos8
router_bgp.as, 65000, SN_of_eos14
router_bgp.as, 65010, SN_of_eos9
router_bgp.router_id, 172.16.0.2, SN_of_eos4
router_bgp.router_id, 172.16.0.2, SN_of_eos6
router_bgp.router_id, 5.5.5.5, SN_of_eos5
Network, DC-Border-Leaf-eos4, SN_of_eos4
router_bgp.as, 65013, SN_of_eos3
router_bgp.router_id, 172.16.0.1, SN_of_eos9
router_bgp.router_id, 172.16.0.1, SN_of_eos14
Edge-Router-Domain, 1, SN_of_eos1
Spine-Number, 1, SN_of_eos9
Spine-Number, 1, SN_of_eos14
DC-Pod, 2, SN_of_eos3
DC-Pod, 2, SN_of_eos4
DC-Pod, 2, SN_of_eos9
Edge-Router-Domain, 18, SN_of_eos18
Role, Edge-Router, SN_of_eos1
Role, Edge-Router, SN_of_eos5
Leaf-Domain, 4, SN_of_eos4
DC, DC-eos3-eos4-eos9, SN_of_eos3
DC, DC-eos3-eos4-eos9, SN_of_eos4
DC, DC-eos3-eos4-eos9, SN_of_eos9
router_bgp.as, 65014, SN_of_eos4
Leaf-Domain, 3, SN_of_eos3
router_bgp.as, 65001, SN_of_eos6
Leaf-Domain, 2, SN_of_eos8
Role, RR, SN_of_eos17
Edge-Router-Domain, 5, SN_of_eos5
Leaf-Domain, 1, SN_of_eos6
router_bgp.router_id, 2.2.2.2, SN_of_eos2
Role, Spine, SN_of_eos9
Role, Spine, SN_of_eos14
Edge-Router-Domain, 20, SN_of_eos20
Network, DC-End-device-eos20, SN_of_eos20
router_bgp.router_id, 1.1.1.1, SN_of_eos1
router_bgp.router_id, 17.17.17.17, SN_of_eos17
router_bgp.as, 65002, SN_of_eos8
Leaf-Number, 1, SN_of_eos4
Leaf-Number, 1, SN_of_eos6
DC-Pod, 1, SN_of_eos6
DC-Pod, 1, SN_of_eos8
DC-Pod, 1, SN_of_eos14
Network, DC-Border-Leaf-eos6, SN_of_eos6
DC, DC-eos6-eos8-eos14, SN_of_eos6
DC, DC-eos6-eos8-eos14, SN_of_eos8
DC, DC-eos6-eos8-eos14, SN_of_eos14
Network, DC-End-device-eos18, SN_of_eos18
router_bgp.router_id, 172.16.0.3, SN_of_eos3
router_bgp.router_id, 172.16.0.3, SN_of_eos8
Role, Core, SN_of_eos2
