# User tags exported from dc-master-1-55115ec7-eos.topo.testdrive-dev.arista.com
# CVP version 2024.1.0
# Date generated: 2023-09-27 22:09:25.584471
router_bgp.router_id, 172.16.0.2, s1-spine2
DC-Pod, 1, s1-spine2
DC-Pod, 1, s1-leaf1
DC-Pod, 1, s1-leaf4
DC-Pod, 1, s1-leaf3
DC-Pod, 1, s1-brdr1
DC-Pod, 1, s1-leaf2
DC-Pod, 1, s1-spine1
DC-Pod, 1, s1-brdr2
NodeId, 2, s1-spine2
NodeId, 2, s1-leaf2
NodeId, 2, s2-leaf2
NodeId, 2, s2-spine2
router_bgp.as, 65000, s1-spine2
router_bgp.as, 65000, s1-spine1
DC, DC1, s1-spine2
DC, DC1, s1-leaf1
DC, DC1, s1-leaf3
DC, DC1, s1-brdr2
DC, DC1, s1-brdr1
DC, DC1, s1-leaf4
DC, DC1, s1-leaf2
DC, DC1, s1-spine1
Role, Spine, s1-spine2
Role, Spine, s1-spine1
Role, Spine, s2-spine1
Role, Spine, s2-spine2
NetworkServices, L3, s1-spine2
NetworkServices, L3, s2-brdr1
NetworkServices, L3, s1-leaf1
NetworkServices, L3, s1-leaf4
NetworkServices, L3, s1-leaf3
NetworkServices, L3, s1-leaf2
NetworkServices, L3, s1-brdr1
NetworkServices, L3, s1-brdr2
NetworkServices, L3, s2-leaf1
NetworkServices, L3, s2-brdr2
NetworkServices, L3, s1-spine1
NetworkServices, L3, s2-leaf2
NetworkServices, L3, s2-leaf4
NetworkServices, L3, s2-leaf3
NetworkServices, L3, s2-spine1
NetworkServices, L3, s2-spine2
Network, OSPF-Core-Netowrk, s2-core2
Network, OSPF-Core-Netowrk, s2-core1
Network, OSPF-Core-Netowrk, s1-core1
Network, OSPF-Core-Netowrk, s2-brdr1
Network, OSPF-Core-Netowrk, s1-core2
Network, OSPF-Core-Netowrk, s1-brdr1
Network, OSPF-Core-Netowrk, s2-brdr2
Network, OSPF-Core-Netowrk, s1-brdr2
Role, Core, s2-core2
Role, Core, s2-core1
Role, Core, s1-core1
Role, Core, s2-brdr1
Role, Core, s1-brdr1
Role, Core, s1-brdr2
Role, Core, s1-core2
Role, Core, s2-brdr2
router_bgp.router_id, 3.3.3.3, s2-core2
DC, DC1-Hosts, s1-host2
DC, DC1-Hosts, s1-host1
Switch-Group, DC1-Hosts, s1-host2
Switch-Group, DC1-Hosts, s1-host1
DC-Pod, 2, s2-core1
DC-Pod, 2, s2-brdr1
DC-Pod, 2, s2-spine2
DC-Pod, 2, s2-leaf3
DC-Pod, 2, s2-spine1
DC-Pod, 2, s2-leaf4
DC-Pod, 2, s2-leaf2
DC-Pod, 2, s2-brdr2
DC-Pod, 2, s2-leaf1
router_bgp.router_id, 4.4.4.4, s2-core1
DC, DC2-Hosts, s2-host2
DC, DC2-Hosts, s2-host1
Switch-Group, DC2-Hosts, s2-host2
Switch-Group, DC2-Hosts, s2-host1
Vtep, True, s2-brdr1
Vtep, True, s1-leaf1
Vtep, True, s1-leaf4
Vtep, True, s1-leaf2
Vtep, True, s1-brdr2
Vtep, True, s1-leaf3
Vtep, True, s1-brdr1
Vtep, True, s2-leaf1
Vtep, True, s2-brdr2
Vtep, True, s2-leaf2
Vtep, True, s2-leaf3
Vtep, True, s2-leaf4
NodeId, 5, s2-brdr1
NodeId, 5, s1-brdr1
router_bgp.router_id, 1.1.1.1, s1-core1
Leaf-Domain, 4, s2-brdr1
Leaf-Domain, 4, s2-brdr2
Leaf-Domain, 4, s1-brdr2
Leaf-Domain, 4, s1-brdr1
DC, DC2, s2-brdr1
DC, DC2, s2-leaf3
DC, DC2, s2-spine2
DC, DC2, s2-leaf1
DC, DC2, s2-spine1
DC, DC2, s2-brdr2
DC, DC2, s2-leaf2
DC, DC2, s2-leaf4
router_bgp.as, 65104, s2-brdr1
router_bgp.as, 65104, s2-brdr2
Role, Leaf, s1-leaf1
Role, Leaf, s2-brdr1
Role, Leaf, s1-leaf4
Role, Leaf, s1-brdr1
Role, Leaf, s1-brdr2
Role, Leaf, s1-leaf3
Role, Leaf, s1-leaf2
Role, Leaf, s2-leaf1
Role, Leaf, s2-brdr2
Role, Leaf, s2-leaf4
Role, Leaf, s2-leaf2
Role, Leaf, s2-leaf3
NetworkServices, L2, s2-brdr1
NetworkServices, L2, s1-leaf1
NetworkServices, L2, s1-leaf4
NetworkServices, L2, s1-leaf3
NetworkServices, L2, s1-leaf2
NetworkServices, L2, s1-brdr1
NetworkServices, L2, s1-brdr2
NetworkServices, L2, s2-leaf1
NetworkServices, L2, s2-brdr2
NetworkServices, L2, s2-leaf2
NetworkServices, L2, s2-leaf4
NetworkServices, L2, s2-leaf3
router_bgp.as, 65001, s1-leaf1
router_bgp.as, 65001, s1-leaf2
Leaf-Domain, 1, s1-leaf1
Leaf-Domain, 1, s2-leaf1
Leaf-Domain, 1, s2-leaf2
Leaf-Domain, 1, s1-leaf2
router_bgp.router_id, 172.16.12.5, s2-brdr1
mlag_configuration.peer_link, Port-Channel2000, s1-leaf1
mlag_configuration.peer_link, Port-Channel2000, s1-leaf4
mlag_configuration.peer_link, Port-Channel2000, s2-leaf1
mlag_configuration.peer_link, Port-Channel2000, s1-leaf2
mlag_configuration.peer_link, Port-Channel2000, s1-leaf3
mlag_configuration.peer_link, Port-Channel2000, s2-leaf4
mlag_configuration.peer_link, Port-Channel2000, s2-leaf2
mlag_configuration.peer_link, Port-Channel2000, s2-leaf3
NodeId, 1, s1-leaf1
NodeId, 1, s1-spine1
NodeId, 1, s2-leaf1
NodeId, 1, s2-spine1
VtepIp, 172.16.11.4, s2-brdr1
VtepIp, 172.16.11.4, s2-brdr2
Leaf-Domain, 2, s1-leaf4
Leaf-Domain, 2, s2-leaf4
Leaf-Domain, 2, s2-leaf3
Leaf-Domain, 2, s1-leaf3
NodeId, 4, s1-leaf4
NodeId, 4, s2-leaf4
Switch-Group, DC1-Leaf-Switches, s1-leaf1
Switch-Group, DC1-Leaf-Switches, s1-leaf4
Switch-Group, DC1-Leaf-Switches, s1-leaf3
Switch-Group, DC1-Leaf-Switches, s1-leaf2
router_bgp.router_id, 172.16.2.4, s1-leaf4
router_bgp.router_id, 172.16.2.1, s1-leaf1
router_bgp.as, 65002, s1-leaf4
router_bgp.as, 65002, s1-leaf3
VtepIp, 172.16.1.1, s1-leaf1
VtepIp, 172.16.1.1, s1-leaf2
VtepIp, 172.16.1.2, s1-leaf4
VtepIp, 172.16.1.2, s1-leaf3
router_bgp.as, 65004, s1-brdr1
router_bgp.as, 65004, s1-brdr2
NodeId, 3, s1-leaf3
NodeId, 3, s2-leaf3
NodeId, 6, s1-brdr2
NodeId, 6, s2-brdr2
router_bgp.router_id, 172.16.0.1, s1-spine1
router_bgp.router_id, 172.16.12.1, s2-leaf1
router_bgp.router_id, 172.16.2.5, s1-brdr1
router_bgp.router_id, 172.16.2.3, s1-leaf3
router_bgp.router_id, 172.16.2.2, s1-leaf2
router_bgp.as, 65101, s2-leaf1
router_bgp.as, 65101, s2-leaf2
router_bgp.router_id, 172.16.2.6, s1-brdr2
VtepIp, 172.16.11.1, s2-leaf1
VtepIp, 172.16.11.1, s2-leaf2
router_bgp.router_id, 172.16.12.6, s2-brdr2
router_bgp.router_id, 172.16.10.1, s2-spine1
router_bgp.as, 65100, s2-spine1
router_bgp.as, 65100, s2-spine2
router_bgp.router_id, 172.16.12.4, s2-leaf4
router_bgp.as, 65102, s2-leaf4
router_bgp.as, 65102, s2-leaf3
VtepIp, 172.16.11.2, s2-leaf4
VtepIp, 172.16.11.2, s2-leaf3
VtepIp, 172.16.1.4, s1-brdr1
VtepIp, 172.16.1.4, s1-brdr2
router_bgp.router_id, 172.16.10.2, s2-spine2
router_bgp.router_id, 172.16.12.2, s2-leaf2
Switch-Group, DC2-Leaf-Switches, s2-leaf4
Switch-Group, DC2-Leaf-Switches, s2-leaf2
Switch-Group, DC2-Leaf-Switches, s2-leaf1
Switch-Group, DC2-Leaf-Switches, s2-leaf3
router_bgp.router_id, 172.16.12.3, s2-leaf3
router_bgp.router_id, 2.2.2.2, s1-core2
